<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <h1 style="box-sizing: border-box; font-size: 2em; margin-top: 0px
      !important; margin-right: 0px; margin-bottom: 16px; margin-left:
      0px; font-weight: 600; line-height: 1.25; padding-bottom: 0.3em;
      border-bottom: 1px solid rgb(234, 236, 239); color: rgb(36, 41,
      46); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; text-decoration-style: initial;
      text-decoration-color: initial;">matlab-sonyalpha</h1>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Control







      a Sony Alpha Camera</p>
    <div align="center"><a
href="https://gitlab.com/astrophotography/matlab-sonyalpha/blob/master/doc/A6000.png"
        target="_blank" style="box-sizing: border-box; background-color:
        transparent; color: rgb(3, 102, 214); text-decoration: none;"><img
          src="A6000.png" alt="Image of A6000" style="box-sizing:
          content-box; border-style: none; max-width: 100%;
          background-color: rgb(255, 255, 255);" height="340"
          width="300" border="0"></a></div>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">SONYALPHA: A class to
      control a Sony Alpha Camera (NEX, Alpha, ...) compatible with the
      Camera Remote API by Sony.</p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-weight: 600; font-size: 1.5em; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-usage" class="anchor"
        aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-sonyalpha#usage"
        style="box-sizing: border-box; background-color: initial; color:
        rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; overflow-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">&gt;&gt; camera = sonyalpha;
&gt;&gt; plot(camera)
&gt;&gt; capture(camera)</pre>
    </div>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The LiveView image, that
      is shown with the "plot" method, is updated continuously, and is
      rather slow (e.g. every 2s).</p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-weight: 600; font-size: 1.5em; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-connecting-the-camera"
        class="anchor" aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-sonyalpha#connecting-the-camera"
        style="box-sizing: border-box; background-color: initial; color:
        rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting


      the Camera</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Start your camera and
      use its Remote Control App (e.g. Play Memories App) from the
      Camera settings. This starts the JSON REST HTTP server, used to
      control the camera. The Network SSID is shown on the Camera
      screen. Connect from your PC on that network. The usual associated
      IP is then 192.168.122.1 (port 8080)</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The connection must be a
      dedicated ad-hoc, e.g. can<span>&nbsp;</span><em
        style="box-sizing: border-box;">NOT</em><span>&nbsp;</span>use
      an intermediate router. If you are already connected to the
      Internet, you have to drop your current connection, or use an
      additional Wifi adapter (e.g. USB-Wifi).</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">If you need to specify
      the camera IP, use:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; overflow-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">&gt;&gt; camera = sonyalpha(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>http://192.168.122.1:8080<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>);<br></pre>
    </div>
    You may also use the simulate mode with: <br>
    <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; overflow-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">&gt;&gt; camera = sonyalpha('sim');
</pre>
    <a id="user-content-using-the-plot-window" class="anchor"
      aria-hidden="true"
      href="https://gitlab.com/astrophotography/matlab-sonyalpha#using-the-plot-window"
      style="box-sizing: border-box; background-color: initial; color:
      rgb(3, 102, 214); text-decoration: none; float: left;
      padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
        class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
        width="16" height="16" aria-hidden="true"><path
          fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4
          3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45
          1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4
          9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98
          0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2
          3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-weight: 600; font-size: 1.5em; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;">Using the Plot Window</h2>
    <div align="center"><a
href="https://gitlab.com/astrophotography/matlab-sonyalpha/blob/master/doc/SonyAlpha_image.png"
        target="_blank" style="box-sizing: border-box; background-color:
        transparent; color: rgb(3, 102, 214); text-decoration: none;"><img
          src="SonyAlpha_image.png" alt="Image of SonyAlpha"
          style="box-sizing: content-box; border-style: none; max-width:
          100%; background-color: rgb(255, 255, 255);" height="473"
          width="560" border="0"></a></div>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
      <meta http-equiv="content-type" content="text/html;
        charset=windows-1252">
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The Plot window is shown
      when shooting still images or updating the LiveView. It contains
      the File, View, Settings and Shoot menus. It also shows the main
      settings, as well as a focus quality measure (higher is better).</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The <b>View</b> menu
      allows to add Pointers and Marks on top of the current image.
      These can be used for e.g. alignment. You can equally add Pointers
      directly right-clicking on the image.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The <b>Settings</b>
      menu allows to change the most important camera settings,
      including the zoom level (when available).</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The <b>Camera</b> menu
      allows to take a single picture, update the live view (lower
      resolution), as well as start a continuous or timelapse shooting.
      To stop the continuous/timelapse session, select the Shoot item
      again.<br>
    </p>
    <h2>Monitoring the camera<br>
    </h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The <b>captureStart</b>
      and <b>captureStop</b> events are triggered when a capture is
      initiated/finalised. You may then monitor these events with e.g.<br>
    </p>
    <ul>
      <li>&nbsp;so = sonyalpha;</li>
      <li>&nbsp;addlistener(so, 'captureStop', @(src,evt)disp('capture
        just ended'))<br>
      </li>
    </ul>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">For instance, for
      astrophotography you may automatically annotate new images:<br>
    </p>
    <ol>
      <li>install https://gitlab.com/astrophotography/matlab-astrometry</li>
      <li>as=astrometry('null','autoplot');<br>
      </li>
      <li>addlistener(so, 'captureStop', @(src,evt)local(as,
        so.lastImageFile, 'scale-low', 0.5, 'scale-high',2));</li>
    </ol>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;"></p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-weight: 600; font-size: 1.5em; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-methods" class="anchor"
        aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-sonyalpha#methods"
        style="box-sizing: border-box; background-color: initial; color:
        rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">about Display camera settings
        in a dialogue window.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">addlistener


        Add listener for event.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">api Call
        the camera API with method.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">capture
        Capture an image with current camera settings (in background).</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">char
        Returns a string that gathers main camera settings.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">close
        Delete the SonyAlpha connection and its timer.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">continuous
        Take pictures continuously.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">curl
        Prepare curl command.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">delete
        Delete a handle object.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">disp
        Display SonyAlpha object (details).</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">display
        Display SonyAlpha object (short).</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">exp
        Get/set the Exposure Compensation.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">findobj
        Find objects matching specified conditions.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">findprop
        Find property of MATLAB handle object.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">fnumber
        Get/set the F/D number (apperture) setting (A mode).</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">focus
        Get/set the focus mode.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">get_state
        Return the camera state, e.g. BUSY, IDLE.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">getstatus
        Get the Camera status and all settings.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">help Open
        the Help page (web browser).</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">image Take
        a picture, and display it.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">imread
        Take a picture, read it as an RGB matrix, and delete any local
        file.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">iso
        Get/set the ISO setting as a string (can be 'AUTO').</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">isvalid
        Test handle validity.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">lastImageFile


        Return the last image file name (or URL).</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">mode
        Get/set the shooting Mode (e.g. PASM).</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">notify
        Notify listeners of event.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">plot Get a
        live-view image, display it, but does not store it.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">quality
        Get/set the image quality.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">shutter
        Get/set the shutter speed setting (S mode).</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">start Set
        the camera into shooting mode.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">stop Stop
        the camera shooting.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">timelapse
        Take pictures with current settings every 'wait' seconds.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">timer
        Get/set the self Timer setting.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">urlread
        Take a picture and return the distant URL (no upload).</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">urlwrite
        Take a picture, and download it as a local file.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">waitfor
        Wait for the camera to be idle.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">white
        Get/set the white balance setting.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">zoom
        Get/set the zoom value.</li>
    </ul>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-weight: 600; font-size: 1.5em; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-requirementsinstallation"
        class="anchor" aria-hidden="true"
href="https://gitlab.com/astrophotography/matlab-sonyalpha#requirementsinstallation"
        style="box-sizing: border-box; background-color: initial; color:
        rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements/Installation</h2>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">Matlab, no external toolbox</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">A wifi
        connection</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">A Sony
        Camera</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">curl (for
        wifi connection). Get it at<span>&nbsp;</span><a
          href="https://curl.haxx.se/" rel="nofollow" style="box-sizing:
          border-box; background-color: initial; color: rgb(3, 102,
          214); text-decoration: none;">https://curl.haxx.se/</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">ffmpeg
        (for liveview with Wifi). Get it at<span>&nbsp;</span><a
          href="https://www.ffmpeg.org/" rel="nofollow"
          style="box-sizing: border-box; background-color: initial;
          color: rgb(3, 102, 214); text-decoration: none;">https://www.ffmpeg.org/</a></li>
    </ul>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">Just copy the files and
      go into the directory. Then type commands above, once the camera
      is configured (see above).</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">The list of officially
      supported Sony cameras is:</p>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;">Alpha 7, R 7S, 7RII, 7SII,
        5000, 5100, 6000, 6300, 6500,</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;">NEX 5R,
        5T, 6</li>
    </ul>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">You may alternatively
      control the camera via a USB connection with the GPhoto2 interface
      from<span>&nbsp;</span><a
        href="https://gitlab.com/astrophotography/matlab-gphoto" style="box-sizing:
        border-box; background-color: initial; color: rgb(3, 102, 214);
        text-decoration: none;">https://gitlab.com/astrophotography/matlab-gphoto</a></p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-weight: 600; font-size: 1.5em; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); text-decoration-style: initial; text-decoration-color:
      initial;"><a id="user-content-credits" class="anchor"
        aria-hidden="true"
        href="https://gitlab.com/astrophotography/matlab-sonyalpha#credits"
        style="box-sizing: border-box; background-color: initial; color:
        rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          class="octicon octicon-link" viewBox="0 0 16 16" version="1.1"
          width="16" height="16" aria-hidden="true"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credits</h2>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><a
          href="https://github.com/micolous/gst-plugins-sonyalpha"
          style="box-sizing: border-box; background-color: initial;
          color: rgb(3, 102, 214); text-decoration: none;">https://github.com/micolous/gst-plugins-sonyalpha</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
          href="https://github.com/Bloodevil/sony_camera_api"
          style="box-sizing: border-box; background-color: initial;
          color: rgb(3, 102, 214); text-decoration: none;">https://github.com/Bloodevil/sony_camera_api</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
          href="https://developer.sony.com/develop/cameras/#overview-content"
          rel="nofollow" style="box-sizing: border-box;
          background-color: initial; color: rgb(3, 102, 214);
          text-decoration: none;">https://developer.sony.com/develop/cameras/#overview-content</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><a
href="https://developer.sony.com/file/download/sony-camera-remote-api-beta-sdk-2/"
          rel="nofollow" style="box-sizing: border-box;
          background-color: initial; color: rgb(3, 102, 214);
          text-decoration: none;">https://developer.sony.com/file/download/sony-camera-remote-api-beta-sdk-2/</a></li>
    </ul>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      0px !important; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; background-color: rgb(255, 255, 255); text-decoration-style:
      initial; text-decoration-color: initial;">(c) E. Farhi, GPL2,
      2019.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"></p>
  </body>
</html>
